{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "installCommand": "bun install",
    "buildCommand": "bun run build",
    "framework": "elysia",
    "outputDirectory": "dist"
}
