{
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "installCommand": "bun install",
    "buildCommand": "bun prisma generate",
    "framework": "elysia"
}
